{
  "MaxNewsPerDay": 5,
  "Topics": [
    "ИТ",
    "IT",
    "автоматизация",
    "электроэнергетика",
    "энергетика",
    "технологии",
    "разработка",
    "нейросет",
    "искусственный интеллект",
    "цифров",
    "робот",
    "софт",
    "программ",
    "оборудование"
  ],
  "Telegram": {
    "Token": "8983406390:AAGxoHKKCrM8gHm8PxXuZrCJ9wYBpwRctBs",
    "ChatId": "773760736"
  },
  "Sources": [
    {
      "Name": "Habr",
      "Url": "https://habr.com/ru/rss/all/all/?fl=ru"
    },
    {
      "Name": "CNews",
      "Url": "https://www.cnews.ru/inc/rss/news.xml"
    },
    {
      "Name": "iXBT",
      "Url": "https://www.ixbt.com/export/news.rss"
    },
    {
      "Name": "ЭнергоНьюс",
      "Url": "https://energo-news.ru/feed/"
    }
  ]
}
